<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.tltv.gantt</groupId>
	<artifactId>gantt-element</artifactId>
	<packaging>jar</packaging>
	<version>1.0.3</version>
	<name>Gantt element</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<resources>
						<resource>
							<directory>${project.basedir}/src/main/resources/org/tltv/gantt/public</directory>
							<includes>
								<include>*.cache.js</include>
								<include>*.nocache.js</include>
							</includes>
						</resource>
					</resources>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
