<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tltv.gantt</groupId>
	<artifactId>gantt-root</artifactId>
	<packaging>pom</packaging>
	<version>0.9.4</version>
	<name>Gantt Add-on Root Project</name>

	<modules>
		<module>gantt-addon</module>
		<module>gantt-demo</module>
	</modules>

</project>
