<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.tltv.gantt</groupId>
	<artifactId>gantt-demo</artifactId>
	<packaging>war</packaging>
	<version>1.0.3</version>
	<name>Gantt Add-on Demo</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<vaadin.version>13.0.3</vaadin.version>
		
		<jetty.plugin.version>9.4.16.v20190411</jetty.plugin.version>
		<maven.war.plugin.version>3.1.0</maven.war.plugin.version>
		
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<war.excludes>**/node_modules/,**/node/,**/build/,**/etc/</war.excludes>
	</properties>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
		<repository>
            <id>Vaadin prereleases</id>
            <url>http://maven.vaadin.com/vaadin-prereleases</url>
        </repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-bom</artifactId>
				<version>${vaadin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.tltv.gantt</groupId>
			<artifactId>gantt-flow-addon</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin</artifactId>
        </dependency>
		<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
		
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven.war.plugin.version}</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<archive>
                        <manifestEntries>
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                        </manifestEntries>
                    </archive>
					<!-- Exclude an unnecessary file generated by the GWT compiler. -->
					<packagingExcludes>
						**/WEB-INF/lib/servlet-api-*.jar,
						**/WEB-INF/lib/vaadin-client-compiler-*.jar,
						**/WEB-INF/lib/jetty-*.jar,
						**/WEB-INF/lib/ant-*.jar,
						**/WEB-INF/lib/gwt-dev-*.jar,
						**/WEB-INF/classes/themes/**,
						**/WEB-INF/classes/widgetsets/**,
						**/node_modules/,
						**/node/,
						**/build/,
						**/etc/
					</packagingExcludes>
					<warSourceExcludes>${war.excludes}</warSourceExcludes>
                    <!-- <packagingExcludes>${war.excludes}</packagingExcludes> -->
				</configuration>
			</plugin>
			<!-- The Jetty plugin allows us to easily test the development build by
				running jetty:run on the command line. -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.plugin.version}</version>
				<configuration>
					<scanIntervalSeconds>-1</scanIntervalSeconds>
					<contextPath>/</contextPath>
				</configuration>
			</plugin>
			
		</plugins>
	</build>

</project>
